@import'config';
@import'utilities';
// generall style 
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #fff;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style: none;
}

h2,h3,h4{
    text-transform: uppercase;
}
img{
    width: 100%;
}

// logo 
#logo{
    width: 70px;
    height: 70px;
    text-transform: uppercase;
    color: #fff;
}

// main-nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;
    }
    li{
        padding: 1rem 1.5rem;
    }
    a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 1s;
        &:hover{
            border-color: $medium-color;
        }
        &.current{
            border-color: $main-color;
        }
    }
}

// header 
#header{
    // headre home 
    &-home{
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        // header contact 
        .header-container{
            text-align: center;
            padding-top: 20%;

            h1{
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }
    // header inner
    &-inner{
        background: $bg-image no-repeat 20% 30% /cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;

    }

    
}

// home section 
#home{
    // home section a 
    &-a{
        .specials{
            margin-top: 3rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4,1fr);
        }
    }
    // home section b 
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }

                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background-color: $light-color;
                }

                &:nth-child(even){
                    background-color: $medium-color;
                }
            }
        }
    }
    // home:c 
    &-c {
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1.5rem;
            text-align: center;

            // procsess-step 
            &-step{
                position: absolute;
                top: 0;
                right: 0;
                background: $main-color;
                color: set-text-color($main-color);
                font-size: 28px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

            // procsess-icon 
            &-icon{
                border-radius: 50%;
                background-color: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover{
                    background-color: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step{
                        background-color: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }

    }

}

// about section 
#about{
    // about:a 
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
            gap: 1.2rem;
        }

        // gridArea 
        .bio-image{
            grid-area: bioimage;
        }

        .bio{
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
        .award-1{
            grid-area: aw1;
        }
        .award-2{
            grid-area: aw2;
        }
        .award-3{
            grid-area: aw3;
        }
        .award-1 .fa,
        .award-2 .fa,
        .award-3 .fa{
            color: $main-color;
            margin: 1rem;
        }
    }
    // about:b 
    &-b{
        .progress{
            overflow: hidden;
            background-color: $medium-color;
            height: 20px;
            margin-bottom: 0.6rem;
            border-radius: 5px;

            div{
                height: 100%;
                color: #fff;
                text-align: center;
                background-color: $main-color;
            }
        }
    }
    // about:c 
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
    
            img{width: 70%;}

        }
       
    }
    // about:d 
    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 0.5rem;

            ul{
                list-style: none;
                margin-top: 1rem;
                align-items: center;
                display: flex;
            }
            p{
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            gap: 1.2rem;
            margin-bottom: 1.2rem;

            // grid area 
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input{
                grid-area: subject;
            }

            .phone-input{
                grid-area: phone;
            }

            .message-input{
                grid-area: message;
                height: 100px;
            }

            .text-input{
                padding: 0.5rem 1rem;
            }

        }
        button[type='submit']{
            width: 50%;
        }
    }
    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
    }

    &-c{
        h1{
            text-align: center;
            font-size: 4rem;
        }
    }
}
// footer 
#main-footer{
    height: 5rem;
    background-color: $dark-color;
    color: #fff;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social .fa{
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            padding: 0.5rem;
            text-align: center;

            &:hover{
                background-color: $main-color;
            }

        }
    }
}
// item grid 

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item{
    position: relative;
    background-color: $main-color;
    overflow: hidden;

    &::after{
        content: '';
        position: absolute;
        display: block;
        background-color: inherit;
        opacity: 0.9;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:hover::after{
        transform: scale(2) rotate(-28deg);

    }

    &:hover &-image{
        transform: scale(1.5);
    }

    &:hover &-text{
        opacity: 1;
        transform: translateY(0);
    }
    &-image{
        height: auto;
        transform: translateZ(0);
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);

    }

    &-image::before{
        content: '';
        display: block;
        padding-top: 75%;
        overflow: hidden;
    }
    &-image img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;

    }
    &-text{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        transform: translateY(-20%);
        transition-delay: 300ms;
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-text-wrap{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    &-text-title{
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;

    }
    &-text-categgory{
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
    }
}

//import media query
@import'media';